This is a rush application developed by Brandon Krieger and Alex Yau for Sigma Nu at UPenn.
The full site can be found at www.rushsnakes.com. Only members of Penn Sigma Nu are able to login. For more information, please contact Brandon Krieger or Alex Yau.

The master branch contains the current live site.
The develop branch contains a site that should be working, but has not been fully tested or still has features being added.
All other branches contain new features.


TODO:

Rush page
    Webcam stuff
    Form (need to double check with Zack)
    
Connecting with existing rushes
    Database relation
    Rollback feature
    Feature selection (ie. connect by name? what if duplicate?)

Table of rushes
    Fix the sorting
    Grey out the ones who we cut at different stages?
    Refine the search bar (ie. only search for people still in

Printing labels?
    export to excel with macro
Better way of cutting people
    Should also improve the rush page
    - in which you can just press left and right arrow to go through rushes one by one (like imgur)
